section#login {
  display: grid;
  grid-template-columns: 1fr minmax(200px,400px) 1fr;
  grid-template-rows: 1fr minmax(auto,1fr) 1fr;
  grid-gap: 1em;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  form {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-gap: 1em;
    margin: auto 0;
    padding: 2em;
    background-color: rgba(255,255,255,0.9);
    border-radius: 1em;
    box-shadow: 0 0.5em 2em 0.5em rgba(0,0,0,0.2);
    h2 {
      margin-bottom: 0.3em;
      text-align: center;
      font-size: 2em;
      font-weight: 100;
    }
    fieldset {
      margin: 0;
      background-color: #fff;
      border: none;
      border-radius: 0.5em;
      box-shadow: 0 0.2em 0.3em 0.1em rgba(0,0,0,0.1);
      legend {
        padding: 0.3em;
        background-color: #fff;
        border-radius: 0.3em;
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          display: grid;
          align-items: center;
          margin: 0.7em;
          label {
            text-align: left;
            padding-bottom: 0.1em;
          }
          input {
            padding: 0.3em;
            border: 0.1em solid #ddd;
            border-radius: 0.5em;
            &:hover {
              border: 0.1em solid #aaf;
            }
          }
        }
      }
    }
    button {
      padding: 0.6em;
      border: 0.1em solid rgba(0,0,0,0);
      border-radius: 0.5em;
      background: #fff;
      box-shadow: 0 0.2em 0.3em 0.1em rgba(0,0,0,0.1);
      &:hover {
        background-color: #eef;
        border: 0.1em solid #aaf;
      }
    }
  }
}